## Interface: 90207
## Title: RaidRoll
## Version: 2.8 (WoW 9.2.7)
## Notes: Get info who got the highest roll.
## Author: Zetaprime82
## SavedVariables: RaidRollDB, PC_MinimapPos
## DefaultState: enabled

Localization\enEU.lua
Core.lua
Load.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml
RaidRollRespMining.lua
RaidRollRespMiningUI.lua
RaidRollRespMiningEvent.lua
RaidRollRespMiningLoad.lua
SimpleUser\SimpleUserUI.lua
SimpleUser\SimpleUser.lua

MainSettingWindow\MainSettingWindow.lua
MainSettingWindow\MainSettingWindowUI.lua
MainSettingWindow\MainSettingWindowUI-setting.lua
MainSettingWindow\MainSettingWindowEvent.lua
